\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Resource Management}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Batch Scheduling}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Software Requirements}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Invasive Computing}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Job Classification}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Traditional Resource Management}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Software layers of SLURM}}{6}{figure.1}}
\newlabel{fig:6}{{1}{6}{Software layers of SLURM}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Support For Invasive Computing}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design \& Implementation}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Software Architecture}{7}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SLURM Architecture}}{8}{figure.2}}
\newlabel{fig:9}{{2}{8}{SLURM Architecture}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SLURM Architecture}}{9}{figure.3}}
\newlabel{fig:7}{{3}{9}{SLURM Architecture}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Protocol Sequence Diagrams}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}State Machine Diagrams}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and Visualization}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setup}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Datasets}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experiments and Results}{12}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Visualization}{12}{subsection.4.4}}
\citation{fontaine}
\citation{gao}
\citation{poorzahedy2}
\citation{tianze}
\citation{leblanc}
\citation{kuo}
\citation{poorzahedy1}
\citation{wen}
\bibstyle{unsrt}
\bibdata{nishanth}
\bibcite{fontaine}{1}
\bibcite{gao}{2}
\bibcite{poorzahedy2}{3}
\bibcite{tianze}{4}
\bibcite{leblanc}{5}
\bibcite{kuo}{6}
\bibcite{poorzahedy1}{7}
\bibcite{wen}{8}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Scope for future work}{13}{subsection.5.1}}
