\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Resource Management}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Batch Scheduling}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Invasive Computing}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Job Classification}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Traditional Resource Management}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Software layers of SLURM}}{5}{figure.1}}
\newlabel{fig:6}{{1}{5}{Software layers of SLURM}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Support For Invasive Computing}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design and Implementation}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Software Architecture}{7}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Invasive Resource Management Architecture}}{8}{figure.2}}
\newlabel{fig:7}{{2}{8}{Invasive Resource Management Architecture}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Communication Phases}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Protocol Sequence Diagrams}{10}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scenario 1}}{10}{figure.3}}
\newlabel{fig:Seq1}{{3}{10}{Scenario 1}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scenario 1 contd.}}{11}{figure.4}}
\newlabel{fig:Seq1}{{4}{11}{Scenario 1 contd}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scenario 2}}{11}{figure.5}}
\newlabel{fig:Seq2}{{5}{11}{Scenario 2}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}State Machine Diagrams}{12}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces iRM Agent}}{12}{figure.6}}
\newlabel{fig:Init}{{6}{12}{iRM Agent}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Protocol Initialization}}{13}{figure.7}}
\newlabel{fig:Init}{{7}{13}{Protocol Initialization}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Protocol Termination}}{13}{figure.8}}
\newlabel{fig:Term}{{8}{13}{Protocol Termination}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Negotiation}}{14}{figure.9}}
\newlabel{fig:Neg}{{9}{14}{Negotiation}{figure.9}{}}
\citation{fontaine}
\citation{gao}
\citation{poorzahedy2}
\citation{tianze}
\citation{leblanc}
\citation{kuo}
\citation{poorzahedy1}
\citation{wen}
\bibstyle{unsrt}
\bibdata{nishanth}
\bibcite{fontaine}{1}
\bibcite{gao}{2}
\bibcite{poorzahedy2}{3}
\bibcite{tianze}{4}
\bibcite{leblanc}{5}
\bibcite{kuo}{6}
\bibcite{poorzahedy1}{7}
\bibcite{wen}{8}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{15}{section.4}}
