\contentsline {figure}{\numberline {1}{\ignorespaces Software layers of SLURM}}{5}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Invasive Resource Management Architecture}}{8}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Message Types}}{9}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Scenario 1}}{11}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Scenario 1 contd.}}{12}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Scenario 2}}{12}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces iRM Agent}}{13}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Protocol Initialization}}{14}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Protocol Termination}}{14}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Negotiation}}{15}{figure.10}
