This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: nishanth.aux
The style file: unsrt.bst
Database file #1: nishanth.bib
You've used 8 entries,
            1791 wiz_defined-function locations,
            480 strings with 4933 characters,
and the built_in function-call counts, 1068 in all, are:
= -- 88
> -- 32
< -- 0
+ -- 16
- -- 8
* -- 42
:= -- 201
add.period$ -- 24
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 64
empty$ -- 113
format.name$ -- 8
if$ -- 225
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 8
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 0
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 9
write$ -- 82
