\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Resource Management}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Batch Scheduling}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Software Requirements}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Invasive Computing}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Job Classification}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Traditional Resource Management}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Support For Invasive Computing}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}Design and Implementation}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Software Architecture}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Protocols}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Protocol Sequence Diagrams}{9}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}State Machine Diagrams}{11}{subsection.3.4}
\contentsline {section}{\numberline {4}Conclusion}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}Scope for future work}{12}{subsection.4.1}
