\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Resource Management}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Batch Scheduling}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Software Requirements}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Invasive Computing}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Job Classification}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Traditional Resource Management}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Support For Invasive Computing}{6}{subsection.2.3}
\contentsline {section}{\numberline {3}Design \& Implementation}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Software Architecture}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Protocol Sequence Diagrams}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}State Machine Diagrams}{11}{subsection.3.3}
\contentsline {section}{\numberline {4}Experiments and Visualization}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}Setup}{12}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Datasets}{12}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Experiments and Results}{12}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Visualization}{12}{subsection.4.4}
\contentsline {section}{\numberline {5}Conclusion}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}Scope for future work}{13}{subsection.5.1}
