% Basic information for cover & title page
\newcommand*{\getUniversity}{Technische Universität München}
\newcommand*{\getFaculty}{Department of Informatics}
\newcommand*{\getTitle}{TODO: Thesis title}
\newcommand*{\getTitleGer}{TODO: Titel der Abschlussarbeit}
\newcommand*{\getAuthor}{TODO: Author}
\newcommand*{\getDoctype}{TODO: Thesis type (Bachelor's Thesis in Informatics, Master's Thesis in Robotics, \ldots)}
\newcommand*{\getSupervisor}{TODO: Supervisor}
\newcommand*{\getAdvisor}{TODO: Advisor}
\newcommand*{\getSubmissionDate}{TODO: Submission date}
\newcommand*{\getSubmissionLocation}{Munich}

% TODO: add custom commands etc.
