\relax 
\citation{andreas}
\citation{isaias}
\citation{slurm}
\citation{jette}
\citation{torque}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Resource Management}{\thepage }}
\citation{felix}
\citation{laxmikant}
\citation{rudolph}
\citation{gladys}
\citation{travis}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Batch Scheduling}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Invasive Computing}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Job Classification}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Traditional Resource Management}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SLURM with optional Plugins}}{\thepage }}
\newlabel{fig:1}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Support for Invasive Computing}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design and Implementation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Software Architecture}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Invasive Resource Management Architecture}}{\thepage }}
\newlabel{fig:3}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Communication Phases}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{pavan}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Protocol Sequence Diagrams}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scenario 1}}{\thepage }}
\newlabel{fig:Seq1}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scenario 1 contd.}}{\thepage }}
\newlabel{fig:Seq2}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scenario 2}}{\thepage }}
\newlabel{fig:Seq3}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}State Machine Diagram}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{\thepage }}
\bibcite{klein}{2}
\bibcite{georgiou}{3}
\bibcite{torque}{4}
\bibcite{rudolph}{5}
\bibcite{andreas}{6}
\bibcite{nikolas}{7}
\bibcite{travis}{8}
\bibcite{felix}{9}
\bibcite{laxmikant}{10}
\bibcite{slurm}{11}
\bibcite{isaias}{12}
\bibcite{gladys}{13}
\bibcite{jette}{14}
\citation{felix}
\citation{laxmikant}
\citation{nikolas}
\citation{rudolph}
\citation{isaias}
\citation{andreas}
\citation{georgiou}
\citation{travis}
\citation{gladys}
\citation{klein}
\citation{pavan}
\citation{jette}
\citation{slurm}
\citation{torque}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flow Chart for iScheduler}}{\thepage }}
\newlabel{fig:iScheduler}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
