This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: abstract.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
Warning--string name "april" is undefined
--line 29 of file sigproc.bib
Warning--empty journal in torque
Warning--empty year in torque
Warning--empty journal in slurm
Warning--empty year in slurm
You've used 14 entries,
            2118 wiz_defined-function locations,
            563 strings with 6311 characters,
and the built_in function-call counts, 4148 in all, are:
= -- 366
> -- 300
< -- 0
+ -- 119
- -- 104
* -- 304
:= -- 783
add.period$ -- 42
call.type$ -- 14
change.case$ -- 94
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 140
empty$ -- 239
format.name$ -- 104
if$ -- 787
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 73
num.names$ -- 28
pop$ -- 100
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 71
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 4
while$ -- 28
width$ -- 16
write$ -- 140
(There were 5 warnings)
